{
  "name": "serverlessprojects",
  "version": "1.0.0",
  "description": "Serverless API with authentication",
  "main": "handler.js",
  "type": "module",
  "scripts": {
    "start": "npm run layer:install && NODE_PATH=./layer/nodejs/node_modules sls offline",
    "deploy": "sls deploy",
    "deploy:function": "node scripts/deploy-changed.js",
    "build": "tsc",
    "layer:install": "cd layer/nodejs && npm install",
    "predeploy": "npm run layer:install"
  },
  "devDependencies": {
    "@serverless/typescript": "^4.15.1",
    "@types/node": "^24.0.1",
    "@types/serverless": "^3.12.27",
    "ts-node": "^10.9.2",
    "serverless": "^4.0.0",
    "serverless-offline": "^14.4.0",
    "serverless-plugin-scripts": "^1.0.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {}
}